{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "module": "esnext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "repro-lib": ["packages/repro-lib/src/index.ts"],
      "app": ["packages/app/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
